<!DOCTYPE html>

<html>
  <head>
    <title>ICE-CREAM</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--to scale view for different devices-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!--the photo bootstrap style-->
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!--our css doc-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--libreria jquery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!--the photo bootsrap js-->
  </head>
  
  <body>
    <h1 id="title">My ice-cream blog</h1>
    <ul id="menu">
      <li class="home selected">Home</li>
      <li class="about">About ice-cream</li>
      <li class="photos">Photos</li>
      <li class="places">Places</li>
      <li class="contact">Contact</li>
    </ul>

    <div id="home" class="shownElement"> <!--start div of home-->
      
      <!--open image-->
      <div class="imageEditing">
        <img id="homeStockPhoto" src="https://www.biggerbolderbaking.com/wp-content/uploads/2017/11/BBB201-Holiday-Ice-Cream-Thumbnail-FINAL-without-Copy.jpg">
      </div> <!--close image-->

      <div id="slogan" class="textOnImage">ICE-CREAM AWAITS</div> <!--the text on the backgound image-->

    </div> <!--end of div home-->



    <div id="about" class="hiddenElement"> <!--start div about-->
     <h2 id ="subtitle"> Ice-cream is great. </h2>

     <div id="paragraph">Everybody loves ice-cream, here are some of its most famous appareances in movies!

      <br>
      <br>

      <ol id="places-list">

        <li>
          <div class="placeImage">
          <h4>  Forrest Gump (1994)</h4>
          </div>

          <div class="placeExperience">
            <img src="https://s4.insidehook.com/ForestGump_Head_1504803677.jpg" alt="Forrest" style="width:100%;">
          </div>
        </li>

        <br>


        <li>
          <div class="placeImage">
          <h4>  Monsters, Inc. (2001)</h4>
          </div>

          <div class="placeExperience">
            <img src="https://cartooncravings.files.wordpress.com/2017/01/monsters-inc-snow-cone-2.jpg?w=342&h=210" alt="Monsters" alt="Monsters" style="width:100%;">
          </div>
        </li>

        <br>

        <li>
          <div class="placeImage">
          <h4>  Lilo & Stich (2002)</h4>
          </div>

          <div class="placeExperience">
            <img src="https://78.media.tumblr.com/046dd29c91439e552e419ffe1ee78538/tumblr_inline_np7asm0HCR1qi6sdp_540.png" alt="Lilo" style="width:100%;">
          </div>
        </li>
        <br>
      </ol>

     </div>

     </div> <!--end div about-->


    <!--start div photos-->
    <div id="photos" class="hiddenElement">
      <h2 id ="subtitle">Ice-cream is beautiful.</h2>

      <div id="paragraph">There are a lot of different types of ice-cream, I love them all!</div>

      <br>
            <!--start container of photos-->
      <div class="container photos">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <!--ordered list of indicators-->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/10/32/1a/arte-gourmet-restaurante.jpg" style="width:100%;">
            </div>

            <div class="item">
              <img src="https://cdn.needish.com/is-prod-deals/QwHjZilqeFNM_jYkPxpUYQ/scale/900x600.jpg" alt="DQ" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="https://static1.squarespace.com/static/5334b643e4b09fffc70dad7e/t/53350118e4b009cdbfa2185c/1395982621929/florentia_banner_08.jpg?format=1500w" alt="Gelato" style="width:100%;">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div> <!--end div photos-->


      <!--start-->
    <div id="places" class="hiddenElement">
      <!--unordered list of places-->
      <h3 id ="subtitle"> <label>Places to eat ice-cream in Monterrey. </label> </h3>

      <div id="paragraph">There are a lot of places you can find ice-cream in Monterrey, here are my favorite ones!</div>

        <br>

      <ul id="places-list">

        <li> <!--first element-->
          <div class="placeImage">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDYNr8XyZz2LLJ5ziB93PAeFgvV7Eb0p4zwDad27-9zMNDcPW-" alt="Ugurt" style="width:100%;">
          </div>
          <div class="placeExperience">
          <label>U' gurt</label>
          
          <ul>
          <li>Dirección: Av. Manuel Gómez Morín 2111, Residencial Chipinque 1er Sector, 66297 Monterrey, N.L.</li>
          <li>Horario: 10:30am-9:30pm</li>
          <li> <a href="https://www.facebook.com/ugurthealth/"> Visit their FB page!</a> </li>
          </ul>
          </div>
        </li>


        <li> <!--second element-->
          <div class="placeImage">
            <img src="https://dothedaniel.com/wp-content/uploads/2014/09/pinkvelvet-yf201421.jpg" alt="YogenFruz" style="width:100%;">
          </div>
          <div class="placeExperience">
            <label>Yogen Fruz</label>  
            <ul>
            <li>Dirección: Nuevo León 2703, Revolución, 64830 Monterrey, N.L.</li>
           <li>Horario: 11:00am-10:00pm</li>
           <li> <a href=" https://www.facebook.com/yogenfruzmty/"> Visit their FB page!</a> </li>
          </ul>
          </div>
        </li>


        <li> <!--third element-->
          <div class="placeImage">
            <img src="https://image.zmenu.com/large/33808/20140429232316506021.png" alt="Blizzard" style="width:100%;">
          </div>
          <div class="placeExperience">
            <label>Dairy Queen</label>  
            <ul>
            <li>Dirección: Centro Comercial Nuevo Sur, Avenida Revolución 2703, planta baja, Colonia La Ladrillera, 64830 Monterrey, N.L.</li>
            <li>Horario: 11:00am-10:00pm</li>
            <li> <a href="https://www.facebook.com/dqmexico/"> Visit their FB page!</a> </li>
           </ul>
          </div>
        </li>
      </ul>
    </div>


    <!--start div contact-->
    <div id="contact" class="hiddenElement">
    <h2 id="subtitle" > Want more? </h2>
    <div id="paragraph">If you want to know more about ice-cream or want to collaborate in this blog, register!</div>

      <br>
    <!--Form to register-->
    <form id="paragraph">
      <fieldset>
        <legend>Register</legend>
        <!-- Entrada de texto -->
        <label>Name: </label>
        <input type="text" name="name">
        <br>

        <!-- Entrada de texto -->
        <label>Email</label>
        <input type="text" name="email">
        <br>

        <!-- Entrada de contraseña -->
        <label>Password</label>
        <input type="Password" name="password">
        <br>

        <!-- Entrada de opciones (dropdown) -->
        <label>Country</label>
        <select>
          <option value="" disabled selected>Select your country</option>
          <option>Mexico</option>
          <option>United States</option>
          <option>Korea</option>
          <option>India</option>
        </select>
        <br>

        <!-- Entrada de opciones (radio buttons) -->
        <label>Gender</label>
        <br>
        <input type="radio" name="gender" value="m" checked> Woman <br>
        <input type="radio" name="gender" value="h"> Man <br>
        <input type="radio" name="gender" value="o"> Other <br>
        <br>

        <input type="reset" value="Cancel">
        <input type="submit" value="Register">
      </fieldset>
    </form>
    </div> <!--end div contact-->
    
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html> 