
body{
	color: #474647;
}

ul#menu{
	list-style: none;
	background-color: #F8F8F8;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

#title{
	color: #6d6c6d;
	background-color: #fff2fc;
	margin-bottom: 0;
	margin-top: 0;
	line-height: 3.0;
	padding-left: 2%;
}

#subtitle{
	color: #474647;
	text-align: center;
	font-weight: 10px;
}

#paragraph{
	margin-left: 30px;
}

ul#menu li{
	padding: 20px;
	float: left;
	width: 20%;
	text-align: center;
	margin-bottom: 0;
}

#menu li:hover, #menu li.selected{
	color: #ffcef3;
	cursor:pointer;
}

.hiddenElement{
	display: none;
}

.shownElement{
	display: initial;
}

#homeStockPhoto{
	width: 100%;
	height: 100%;
	opacity: 0.6;
}

#slogan{
	position: absolute;
	top: 20%;
	left: 2%;
    	border: 0px;
    	padding: 0px;
    	font-weight: 30px;
    	font-size: 8em;
    	width: 100%;
	transform: translate(0, 50%);
}

#photos{
	width: 100%;
	height: auto;
	padding-right: 0;
	padding-left: 0;
}

.placeImage{
	width: 20%;
	display: inline-block;
}

.placeExperience{
	width: 60%;
	display: inline-block;
}

#places-list{
	list-style-type: none;
}

#places-list li{
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}